# NoTypingDeviceManager

./: HELP.md  QUERYDSL  README.md  pom.xml
backend/src/main/java/com/ntd/common/constant/: Characters.java  Role.java
backend/src/main/java/com/ntd/common/exception/: AuthenticationExceptionImpl.java
backend/src/main/java/com/ntd/common/query/: DevicePartQuery.java
backend/src/main/java/com/ntd/config/: DbConfig.java
backend/src/main/java/com/ntd/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/ntd/controller/: RestTestController.java  TestController.java  UserRestController.java
backend/src/main/java/com/ntd/dao/: DeviceRepository.java  PartRepository.java  UserDevPartRelRepository.java  UserRepository.java
backend/src/main/java/com/ntd/demo/: NtDeviceManagerApplication.java
backend/src/main/java/com/ntd/devicePart/controller/: DevicePartController.java
backend/src/main/java/com/ntd/devicePart/exception/: DevicePartException.java
backend/src/main/java/com/ntd/devicePart/params/: DevicePartContainer.java
backend/src/main/java/com/ntd/devicePart/service/: DevicePartManager.java  DeviceRepositoryImpl.java  PartRepositoryImpl.java  UserDevicePartRelationshipRepositoryImpl.java
backend/src/main/java/com/ntd/entity/: Device.java  DevicePartEntityBinder.java  HistoryDeviceRelationship.java  HistoryPartRelationship.java  Part.java  User.java  UserDevPartRelation.java  UserDevicePartRelationship.java  UserHistory.java
backend/src/main/java/com/ntd/user/controller/: UserController.java
backend/src/main/java/com/ntd/user/params/: UserAuth.java  UserContainer.java
backend/src/main/java/com/ntd/user/service/: UserManager.java  UserRepositoryImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: README.txt  characterSet.sql  create.sql
backend/src/test/java/com/ntd/demo/: NtdevicemanagerApplicationTests.java
frontend/ntdev_react_app/: package-lock.json  package.json
frontend/ntdev_react_app/src/: App.js  index.js
frontend/ntdev_react_app/src/components/common/: Auth.js  Common.css  Common.js  Footer.js  Header.js
frontend/ntdev_react_app/src/components/dashboard/: Dashboard.css  Dashboard.js
frontend/ntdev_react_app/src/components/device/: Device.css  Device.js  DeviceDetailComp.js  DeviceDetailCompDevice.js  DeviceDetailCompParts.js  DevicePrimaryComp.js  DevicePrimaryCompList.js  DevicePrimarySearch.js
frontend/ntdev_react_app/src/components/login/: LoginTemplate.css  LoginTemplate.js
frontend/ntdev_react_app/src/components/register/: RegisterTemplate.js
frontend/ntdev_react_app/src/components/user/: UserTemplate.js
src/main/java/com/ntd/demo/: NtDeviceManagerApplication.java
src/main/resources/: application.properties
src/test/java/com/ntd/demo/: DevicePartManagerTest.java  NtdevicemanagerApplicationTests.java
